{
    "workbench.colorTheme": "Monokai",
    "editor.fontFamily": "Monaco,Consolas, 'Courier New', monospace",
    // 使用cmder为默认终端
    "terminal.integrated.shell.windows": "cmd.exe",//win7可省略，win10不能
    // "terminal.integrated.env.windows": {"CMDER_ROOT": "D:\\Dev\\cmder"},//win10 win7可省略
    "terminal.integrated.shellArgs.windows": [
        "/k D:\\Dev\\cmder\\vendor\\init.bat"
    ],
    // 使用TAB键补全emmet
    "emmet.triggerExpansionOnTab": true,
    // ctrl多选
    "editor.multiCursorModifier": "ctrlCmd",
    // 关闭根据文件自动配置tabSize和insertSpaces
    "editor.detectIndentation": false,
    // 关闭vetur插件的语法报错
    "vetur.validation.template": false,
    // 修改vetur插件的默认html格式化方式
    "vetur.format.defaultFormatter.html": "js-beautify-html",

    // 设置隐藏文件或文件夹
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true
    },
    // ctrl+n 新建的文件的默认语言
    "files.defaultLanguage": "html",
    // 配置语言的文件关联
    "files.associations": {
        "*.wxml": "html",
        "*.wxss": "css"
    },
    "workbench.startupEditor": "newUntitledFile"
}